{
  "name": "bloom.server",
  "version": "1.0.0",
  "description": "bloom server",
  "main": "server.js",
  "dependencies": {
    "bluebird": "^3.4.1",
    "cheerio": "^0.20.0",
    "co": "^4.6.0",
    "co-views": "^2.1.0",
    "download": "^5.0.2",
    "ejs": "^2.3.4",
    "extend": "^3.0.0",
    "fs-extra": "^5.0.0",
    "got": "^6.3.0",
    "html-entities": "^1.2.0",
    "iconv-lite": "^0.4.13",
    "jquery-validation": "^1.19.3",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-ejs": "^4.1.0",
    "koa-generic-session": "^1.10.1",
    "koa-json": "^2.0.2",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "moment": "^2.10.6",
    "mongodb": "^2.2.4",
    "node-gcm": "^0.14.10",
    "node-schedule": "^0.2.9",
    "node-uuid": "^1.4.7",
    "puppeteer": "^1.0.0",
    "request": "^2.74.0",
    "socket.io": "^1.4.4",
    "socket.io-redis": "^1.0.0",
    "stream-to-promise": "^2.2.0",
    "temp": "^0.8.3",
    "temporary": "0.0.8",
    "wait-promise": "^0.4.1",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "bootstrap": "^4.0.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "gulp": "^3.9.1",
    "jquery": "^3.3.1",
    "jquery-datetimepicker": "2.5.17",
    "jquery-form": "^4.2.2",
    "merge-stream": "^1.0.0",
    "node-sass": "^4.7.2",
    "popper": "^1.0.1",
    "popper.js": "^1.12.9",
    "postcss-loader": "^2.1.0",
    "precss": "^3.1.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.1",
    "vinyl-named": "^1.1.0",
    "webpack": "^3.10.0",
    "webpack-stream": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "hanlray@gmail.com",
  "license": "ISC"
}
